<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stores</title>

    <!-- Leaflet CSS & JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" 
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" 
    crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" 
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" 
    crossorigin=""></script>

	<style>
            html, body {
                height: 100%;
                margin: 0;
            }
            #map {
                width: 600px;
                height: 400px;
            }
        </style>
    
        <style>#map { width: 600px; height: 400px; }
    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
    .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
    </head>  
</head>

<body>
    <!-- <div id='map'></div> -->
    <div class="container">
        <div class="jumbotron" style="text-align: center">
            <h1>Store</h1>
            <p>Find your store!</p>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2>Look at all of the current stores!</h2>
                <div id="plot"></div>
                <div id="map"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2><a href="/send">Add your store here!</a></h2>
            </div>
        </div>
    </div>

    <!--D3 cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script> -->
 
    <!-- Leaflet-Choropleth JavaScript -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='js/choropleth.js') }}"></script> -->
   
    <!-- Our CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- <link rel="stylesheet" href="./../static/css/style.css"> -->

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script src="{{ url_for('static', filename='js/app.js') }}"></script> -->

    <!-- statesData -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/us-states.js') }}"></script>
    <!-- <script type="text/javascript" src="./../static/js/us-states.js"></script> -->

    <!-- API key -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/config.js') }}"></script>
    <!-- <script type="text/javascript" src="./../static/js/config.js"></script> -->

    <!-- Our JS -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/app.js') }}"></script>  
    <!-- <script type="text/javascript" src="./../static/js/app.js"></script>  -->
    
  
   
</body>

</html>
